.frame {
	width: 100%;
	height: 100%;
	background-color: #e5e5e5;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.main_frame {
	position: relative;
	width: 1440px;
	height: 1312px;
	display: flex;
	flex-direction: row;
	background-color: #f0f0f6;

	margin-top: 5px;
}

.left_frame {
	position: relative;
	width: 305px;
	height: 1315px;
	background-color: white;
}

.midd_frame {
	position: relative;
	width: 970px;
	height: 1259px;
	margin-left: 30px;
	margin-right: 27px;
	display: flex;
	flex-direction: column;
	gap: 70px;
}

.right_frame {
	position: relative;
	width: 108px;
	height: 1315px;
	background-color: white;
	align-items: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main_frame .left_frame .left_1 {
	position: relative;
	width: 228px;
	height: 267px;
	margin-top: 50px;
	margin-left: 37px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.left_frame .left_1 .left_1-1 {
	display: flex;
	flex-direction: column;
	position: relative;
	width: 156.16px;
	height: 142.53px;
	margin-bottom: 29.46px;
}

.left_frame .left_1 .left_1-2 {
	position: relative;
	width: 66.63px;
	height: 30.9px;
	margin-bottom: 6.65px;

	font-family: sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 123.6%;

	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: capitalize;

	color: #2b2b2b;
}

.left_frame .left_1 .left_1-3 {
	position: relative;
	width: 147.84px;
	height: 25.65px;

	font-family: sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 24px;

	display: flex;
	justify-content: center;
	align-items: center;

	color: #767676;
}

.left-icons {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 238px;
	margin-top: 19px;
}

.link_href {
	text-decoration: none;
	color: black;
}

.icon {
	position: relative;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));

	background: #ffb400;
	display: flex;
	justify-content: center;
	align-items: center;
}
/*
.icon-1 {
	position: relative;
	left: 29%;
	right: 29%;
	margin-top: 5.5px;
	margin-right: 5px;
}
*/

.marginer {
	position: relative;
	width: 220px;
	height: 0px;
	margin-left: 40px;
	margin-bottom: 25px;
	margin-top: 39px;
	border: 1.5px solid #f0f0f6;
}

.main_frame .left_frame .left_2 {
	position: relative;
	width: 220px;
	height: 126px;
	margin-left: 44px;
}

.left_2 .left_2-1 {
	position: relative;
	width: 100%;
	height: 126px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.left_2-1 .col-items {
	position: relative;
	height: 25px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	font-family: sans-serif;
	font-weight: 400px;
	font-size: 15px;
	line-height: 24px;
}

.row-item {
	background-color: #ffb400;
	padding-left: 5px;
	padding-right: 5px;
	border: none;

	font-weight: 400px;
	font-size: 15px;
	line-height: 24px;
}

.main_frame .left_frame .left_3 {
	position: relative;
	width: 220px;
	height: 153px;
	margin-top: 25px;
	margin-left: 45px;
}

.h-text {
	color: #2b2b2b;

	font-family: sans-serif;
	font-size: 18px;
	font-weight: 600px;
	line-height: 22.25px;
	text-align: left;
}

.lan-items {
	position: relative;
	display: flex;
	flex-direction: column;
}
.p-text {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	color: #767676;
	font-family: sans-serif;
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
}

.outer-border {
	border: 0.5px solid #ffb400;
	border-radius: 5px;
	width: 220px;
	height: 4px;

	display: flex;
	align-items: center;

	margin-top: -10px;
}

.inner-line {
	border: none;
	border-radius: 5px;
	height: 2px;
	margin-right: 1px;
	margin-left: 1px;

	background-color: #ffb400;
}

.nat {
	width: 100%;
}
.kor {
	width: 50%;
}
.eng {
	width: 80%;
}

.main_frame .left_frame .left_4 {
	position: relative;
	width: 220px;
	height: 252px;
	margin-top: 25px;
	margin-left: 45px;
}

.main_frame .left_frame .left_5 {
	position: relative;
	width: 186px;
	height: 148px;
	margin-top: 25px;
	margin-left: 45px;
}

.extra-skills {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;

	color: #767676;
	font-family: sans-serif;
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
}

.left-6 {
	position: relative;
	width: 220px;
	height: 40px;
	margin-left: 40px;
	margin-bottom: 2px;
}
.download-box {
	display: relative;
	background-color: #ffb400;
	width: 100%;
	height: 40px;
	cursor: pointer;

	color: #4f4f4f;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.midd_frame .hero-section {
	width: 970px;
	height: 467px;
	background: white;
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.about-section {
	position: relative;
	display: flex;
	flex-direction: column;
	margin-left: 50px;

	gap: 30px;
}
.title-section {
	height: 118px;
	width: 500px;

	color: #2b2b2b;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 48px;
	line-height: 60px;
}
.desc {
	width: 424px;
	font-family: sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	color: #767676;
}
.hire-butt {
	border: none;
	background-color: #ffb400;
	border-radius: 5px;

	width: 154px;
	height: 54px;

	display: flex;
	align-items: center;
	justify-content: center;

	cursor: pointer;
}
.hire-butt h4 {
	font-family: sans-serif;
	font-size: 16px;
	font-weight: 500px;
	line-height: 19px;
}

.image-section {
	height: 459px;
	width: 326px;
	margin-right: 50px;
	margin-bottom: -10px;
}
.midd_frame .my-services {
	width: 970px;
	height: 653px;
}
.my-services .intro {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.intro h4 {
	width: 438px;
	font-family: sans-serif;
	font-size: 32px;
	font-weight: 700;
	line-height: 39.55px;
	text-align: center;
	margin: 0px;
	padding: 0px;
	margin-top: 70px;
}

.intro p {
	width: 480px;
	font-family: sans-serif;
	font-weight: 400px;
	font-size: 15px;
	line-height: 24px;
	color: #767676;
	text-align: center;
	margin-top: 30px;
}
.my-services .service-grid {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 40px;
}
.service-grid .service-box {
	width: 310px;
	height: 225px;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	border-radius: 5px;
}
.service-box h4 {
	margin: 0px;
	margin-top: 30px;

	font-family: sans-serif;
	font-size: 18px;
	font-weight: 700px;
	line-height: 22.25px;
}
.service-box p {
	margin: 0px;
	margin-top: 10px;

	font-family: sans-serif;
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	color: #767676;
}

.right_frame .menu {
	position: relative;
	width: 65px;
	height: 493px;
	margin-top: 180px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 50px;
}

.menu .menu-icon {
	width: 40px;
	height: 40px;
	cursor: pointer;
}
